<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      h1 {
        padding-top: 100px;
        padding-bottom: 50px;
        color: #1a64d6;
        font-size: 34px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 48px;
        margin: 0;
      }
      h2 {
        text-align: center;
        font-size: 34px;
        font-weight: 400;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 48px;
        margin: 0;
      }
      ul {
        padding: 0;
      }
      li {
        text-align: center;
        list-style: none;
        padding: 10px 0;
        border-radius: 10px;
        max-width: 500px;
        margin: 0 auto;
        display: list-item;
      }
      li:hover {
        background-color: rgb(254, 255, 165);
      }

      p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
        display: block;
      }
      p:hover {
        background-color: rgb(254, 255, 165);
      }
      button {
        display: block;
        margin: 20px auto;
        background-color: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 25px;
        padding: 16px 24px;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        cursor: pointer;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }
      button:hover {
        background-color: seashell;
        color: #1a64d6;
      }
    </style>
  </head>

  <body>
    <h1>
      <span class="cloud" style="font-size: 80px">&#9925;</span>

      <br />

      Currently 21&#176; in Tokyo
    </h1>
    <h2>13&#176; / <strong>23&#176;</strong></h2>

    <ul>
      <li>
        <h3 class="Tomorrow">&#127783; Tomorrow</h3>
        <p class="Tomortemp">10&#176; / <strong>22&#176;</strong></p>
      </li>

      <li>
        <h3 class="Saturday">&#127781; Saturday</h3>
        <p class="Sattemp">15&#176; / <strong>17&#176;</strong></p>
      </li>

      <li>
        <h3 class="Sunday">&#127774; Sunday</h3>
        <p class="Suntemp">25&#176; / <strong>28&#176;</strong></p>
      </li>
    </ul>

    <button>Change City</button>

    <p>Codd by Matr Delac</p>
  </body>
</html>
